;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/i3/polybar/colors
include-file = ~/.config/i3/polybar/modules
include-file = ~/.config/i3/polybar/decor
include-file = ~/.config/i3/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/i3]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = true

bottom = false
fixed-center = true

width = 99%
height = 20

offset-x = 0.5%
offset-y = 5

background = ${color.background}
foreground = ${color.foreground}

radius = 2

line-size = 1
line-color = ${color.blue}

border-size = 5
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:size=12;3"
font-1 = "Symbols Nerd Font:size=12;4"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
#font-1 = "Iosevka Nerd Font:size=12;3"
#font-2 = "Symbols Nerd Font:size=16;4"
#font-3 = "Symbols Nerd Font:size=18;4"


# Default
modules-left = spacing BLD launcher BRD dot GLD cpu YPL memory CPL filesystem CRD 
modules-center = LD xwindow BPR i3 RD 
modules-right = MLD network MPL volume ARRD dot BLD time BRD spacing


spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
